<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Contact if it is an Emergency!"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.5.4, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-block-857f-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="carousel_e780" data-source="functional_fix" data-id="857f">
  <div class="u-clearfix u-sheet u-block-857f-2"><div class="u-blog u-block-857f-3"><div class="u-repeater u-block-857f-61"><div class="u-blog-post u-container-style u-repeater-item u-block-857f-4" data-blog-post-id="6">
    <div class="u-container-layout u-similar-container u-valign-bottom-xs u-block-857f-5">
    
    
    
    <img src="np://user.desktop.nicepage.com/Site_1707406882/images/d56fdcef4ab5dc371fdd8bc6528ed8baafda33f3f134f3286bd9aa50f094b9eb9dde8eda006e5350f3c01b74c4b706b882c1a4aab8d8046ea6f90c_1280.jpg?rand=032f" alt="" class="u-blog-control u-image u-image-default u-block-857f-7" data-image-width="1280" data-image-height="761"><h3 class="u-text u-block-857f-62">Recording 1</h3><div class="u-blog-control u-metadata u-block-857f-49"><span class="u-meta-date u-meta-icon">Sun Feb 27 2022</span></div><a href="6" class="u-blog-control u-border-2 u-border-grey-dark-1 u-btn u-btn-rectangle u-button-style u-none u-block-857f-58">PLAY</a></div>
</div><div class="u-blog-post u-container-style u-repeater-item u-block-857f-9" data-blog-post-id="5">
    <div class="u-container-layout u-similar-container u-valign-bottom-xs u-block-857f-10">
    
    
    
    <img src="np://user.desktop.nicepage.com/Site_1707406882/images/dabcb4813ea32b128843342925046f9179143a3d2382f3ab1c7bf4c07c4437194f5c39d9348262b97af7aa9194855321ab76444cee69155582c07b_1280.jpg?rand=6afa" alt="" class="u-blog-control u-image u-image-default u-block-857f-12" data-image-width="1280" data-image-height="852"><h3 class="u-text u-block-857f-63">Recording 2<br></h3><div class="u-blog-control u-metadata u-block-857f-50"><span class="u-meta-date u-meta-icon">Sun Feb 27 2022</span></div><a href="5" class="u-blog-control u-border-2 u-border-grey-dark-1 u-btn u-btn-rectangle u-button-style u-none u-block-857f-59">PLAY</a></div>
</div><div class="u-blog-post u-container-style u-repeater-item u-block-857f-14" data-blog-post-id="4">
    <div class="u-container-layout u-similar-container u-valign-bottom-xs u-block-857f-15">
    
    
    
    <img src="np://user.desktop.nicepage.com/Site_1707406882/images/cf7e58aa04a03c71244be7057f967b152477b1fa5b1d1bfa67a2cc2d3b372eb6114ade95107173f50840ef73681af7d3baf685c5b3502aca158b56_1280.jpg?rand=7a31" alt="" class="u-blog-control u-image u-image-default u-block-857f-17" data-image-width="1280" data-image-height="852"><h3 class="u-text u-block-857f-64">Recording 3</h3><div class="u-blog-control u-metadata u-block-857f-51"><span class="u-meta-date u-meta-icon">Sun Feb 27 2022</span></div><a href="4" class="u-blog-control u-border-2 u-border-grey-dark-1 u-btn u-btn-rectangle u-button-style u-none u-block-857f-60">PLAY</a></div>
</div></div></div></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-857f-2 {
    min-height: 500px;
  }
  .u-block-857f-3 {
    width: 759px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-857f-61 {
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
    min-height: 858px;
  }
  .u-block-857f-4 {
    box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-857f-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-857f-7 {
    height: 216px;
    width: 301px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-857f-62 {
    margin-top: -196px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 341px;
  }
  .u-block-857f-49 {
    margin-top: 48px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 341px;
  }
  .u-block-857f-58 {
    border-style: solid;
    font-weight: 700;
    background-image: none;
    margin-top: 22px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 341px;
  }
  .u-block-857f-9 {
    box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-857f-10 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-857f-12 {
    height: 216px;
    width: 301px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-857f-63 {
    margin-top: -196px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 341px;
  }
  .u-block-857f-50 {
    margin-top: 48px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 341px;
  }
  .u-block-857f-59 {
    border-style: solid;
    font-weight: 700;
    background-image: none;
    margin-top: 22px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 341px;
  }
  .u-block-857f-14 {
    box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-857f-15 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-857f-17 {
    height: 216px;
    width: 301px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-857f-64 {
    margin-top: -196px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 341px;
  }
  .u-block-857f-51 {
    margin-top: 48px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 341px;
  }
  .u-block-857f-60 {
    border-style: solid;
    font-weight: 700;
    background-image: none;
    margin-top: 22px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 341px;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-857f-2 {
    min-height: 500px;
  }
  .u-block-857f-3 {
    height: auto;
    width: 759px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-857f-61 {
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
    min-height: 858px;
  }
  .u-block-857f-4 {
    box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-857f-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-857f-7 {
    height: 216px;
    margin-top: 30px;
    margin-left: 0;
    margin-right: auto;
    width: 301px;
    margin-bottom: 0;
  }
  .u-block-857f-62 {
    margin-top: -209px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 341px;
  }
  .u-block-857f-49 {
    width: auto;
    margin-top: 58px;
    margin-right: 258px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-857f-58 {
    background-image: none;
    border-style: solid;
    font-weight: 700;
    margin-top: 22px;
    margin-right: 258px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-857f-9 {
    box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-857f-10 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-857f-12 {
    height: 216px;
    margin-top: 30px;
    margin-left: 0;
    margin-right: auto;
    width: 301px;
    margin-bottom: 0;
  }
  .u-block-857f-63 {
    margin-top: -196px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 341px;
  }
  .u-block-857f-50 {
    width: auto;
    margin-top: 17px;
    margin-right: 258px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-857f-59 {
    background-image: none;
    border-style: solid;
    font-weight: 700;
    margin-top: 22px;
    margin-right: 258px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 6px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 7px;
  }
  .u-block-857f-14 {
    box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-857f-15 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-857f-17 {
    height: 216px;
    margin-top: 30px;
    margin-left: 0;
    margin-right: auto;
    width: 301px;
    margin-bottom: 0;
  }
  .u-block-857f-64 {
    margin-top: -196px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 341px;
  }
  .u-block-857f-51 {
    width: auto;
    margin-top: 17px;
    margin-right: 258px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-857f-60 {
    background-image: none;
    border-style: solid;
    font-weight: 700;
    margin-top: 22px;
    margin-right: 258px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 7px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 8px;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-857f-2 {
    min-height: 500px;
  }
  .u-block-857f-3 {
    height: auto;
    width: 720px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-857f-61 {
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
    min-height: 858px;
  }
  .u-block-857f-4 {
    box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-857f-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-857f-7 {
    height: 216px;
    margin-top: 30px;
    margin-left: 0;
    margin-right: auto;
    width: 301px;
    margin-bottom: 0;
  }
  .u-block-857f-62 {
    margin-top: -189px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 302px;
  }
  .u-block-857f-49 {
    width: auto;
    margin-top: 68px;
    margin-right: 207px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-857f-58 {
    background-image: none;
    border-style: solid;
    font-weight: 700;
    margin-top: 12px;
    margin-right: 207px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-857f-9 {
    box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-857f-10 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-857f-12 {
    height: 216px;
    margin-top: 30px;
    margin-left: 0;
    margin-right: auto;
    width: 301px;
    margin-bottom: 0;
  }
  .u-block-857f-63 {
    margin-top: -196px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 302px;
  }
  .u-block-857f-50 {
    width: auto;
    margin-top: 22px;
    margin-right: 207px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-857f-59 {
    background-image: none;
    border-style: solid;
    font-weight: 700;
    margin-top: 12px;
    margin-right: 207px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 6px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 7px;
  }
  .u-block-857f-14 {
    box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-857f-15 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-857f-17 {
    height: 216px;
    margin-top: 30px;
    margin-left: 0;
    margin-right: auto;
    width: 301px;
    margin-bottom: 0;
  }
  .u-block-857f-64 {
    margin-top: -196px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 302px;
  }
  .u-block-857f-51 {
    width: auto;
    margin-top: 22px;
    margin-right: 207px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-857f-60 {
    background-image: none;
    border-style: solid;
    font-weight: 700;
    margin-top: 12px;
    margin-right: 207px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 7px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 8px;
  }
}</style><style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-857f-2 {
    min-height: 500px;
  }
  .u-block-857f-3 {
    height: auto;
    width: 540px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-857f-61 {
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
    min-height: 858px;
  }
  .u-block-857f-4 {
    box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-857f-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-857f-7 {
    height: 216px;
    width: 230px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-857f-62 {
    margin-top: -190px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 162px;
  }
  .u-block-857f-49 {
    width: auto;
    margin-top: 68px;
    margin-right: 148px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-857f-58 {
    background-image: none;
    border-style: solid;
    font-weight: 700;
    margin-top: 12px;
    margin-right: 148px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-857f-9 {
    box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-857f-10 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-857f-12 {
    height: 216px;
    width: 230px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-857f-63 {
    margin-top: -196px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 162px;
  }
  .u-block-857f-50 {
    width: auto;
    margin-top: 21px;
    margin-right: 148px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-857f-59 {
    background-image: none;
    border-style: solid;
    font-weight: 700;
    margin-top: 12px;
    margin-right: 148px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 6px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 7px;
  }
  .u-block-857f-14 {
    box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-857f-15 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-857f-17 {
    height: 216px;
    width: 230px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-857f-64 {
    margin-top: -196px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 162px;
  }
  .u-block-857f-51 {
    width: auto;
    margin-top: 21px;
    margin-right: 148px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-857f-60 {
    background-image: none;
    border-style: solid;
    font-weight: 700;
    margin-top: 12px;
    margin-right: 148px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 7px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 8px;
  }
}</style><style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-857f-2 {
    min-height: 500px;
  }
  .u-block-857f-3 {
    height: auto;
    width: 340px;
    margin-top: 60px;
    margin-bottom: 60px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-857f-61 {
    grid-template-columns: 100%;
    grid-gap: 10px 10px;
    min-height: 858px;
  }
  .u-block-857f-4 {
    box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-857f-5 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-857f-7 {
    height: 216px;
    width: 129px;
    margin-top: 108px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-857f-62 {
    margin-top: -171px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-857f-49 {
    width: auto;
    margin-top: 75px;
    margin-right: 50px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-857f-58 {
    background-image: none;
    border-style: solid;
    font-weight: 700;
    margin-top: 12px;
    margin-right: 50px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .u-block-857f-9 {
    box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-857f-10 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-857f-12 {
    height: 216px;
    width: 129px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-857f-63 {
    margin-top: -196px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-857f-50 {
    width: auto;
    margin-top: 22px;
    margin-right: 50px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-857f-59 {
    background-image: none;
    border-style: solid;
    font-weight: 700;
    margin-top: 12px;
    margin-right: 50px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 6px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 7px;
  }
  .u-block-857f-14 {
    box-shadow: 2px 2px 8px 0 rgba(var(--grey-50-r),var(--grey-50-g),var(--grey-50-b),1);
  }
  .u-block-857f-15 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-857f-17 {
    height: 216px;
    width: 129px;
    margin-top: 30px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-857f-64 {
    margin-top: -196px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-857f-51 {
    width: auto;
    margin-top: 22px;
    margin-right: 50px;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-857f-60 {
    background-image: none;
    border-style: solid;
    font-weight: 700;
    margin-top: 12px;
    margin-right: 50px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 7px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 8px;
  }
}</style></section>
</body></html>