<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Register"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 4.5.4, nicepage.com"></head>
<body class="u-body u-xl-mode" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-valign-middle u-block-4ae8-1" custom-posts-hash="[I,T]" data-post-id="2128098000" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;spacingAdditional&quot;:&quot;none&quot;,&quot;width&quot;:&quot;section&quot;,&quot;align&quot;:&quot;center&quot;,&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="4ae8" data-posts-content="[{'images':[[570,655]],'maps':[],'videos':[],'icons':[{}],'textWidth':570,'textHeight':655,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-height-lg="317.78099999999995" data-style="new-grid-01" id="sec-b247" data-source="Sketch">
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-4ae8-1 {
    min-height: 740px;
  }
  .u-block-4ae8-3 {
    margin-top: 1px;
    margin-bottom: 1px;
  }
  .u-block-4ae8-8 {
    min-height: 738px;
  }
  .u-block-4ae8-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-4ae8-10 {
    font-weight: 500;
    margin-top: 91px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 9px;
  }
  .u-block-4ae8-15 {
    height: 497px;
    margin-top: -7px;
    margin-right: 29px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4ae8-27 {
    margin-left: 0;
  }
  .u-block-4ae8-30 {
    margin-left: 0;
  }
  .u-block-4ae8-26 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-2-light-1));
    border-style: none;
    font-weight: 500;
    font-size: 1.125rem;
  }
  .u-block-4ae8-4 {
    min-height: 738px;
    background-image: url("np://user.desktop.nicepage.com/Site_1707406882/images/a490ee1ec0cfe81c0312389ba964490a2eca794ba5912c2573af162936148dd8c79ddc754b1eabedd0b1a84044367053dce7d164a46bec33a711a2_1280.jpg?rand=a16c");
    background-position: 50% 50%;
  }
  .u-block-4ae8-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4ae8-1 {
    min-height: 611px;
  }
  .u-block-4ae8-3 {
    margin-top: 1px;
    margin-bottom: 1px;
  }
  .u-block-4ae8-8 {
    min-height: 609px;
  }
  .u-block-4ae8-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-4ae8-10 {
    font-weight: 500;
    margin-top: 91px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 9px;
  }
  .u-block-4ae8-15 {
    height: 497px;
    margin-top: -7px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4ae8-27 {
    margin-left: 0;
  }
  .u-block-4ae8-30 {
    margin-left: 0;
  }
  .u-block-4ae8-26 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-2-light-1));
    border-style: none;
    font-weight: 500;
    font-size: 1.125rem;
  }
  .u-block-4ae8-4 {
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_1707406882/images/a490ee1ec0cfe81c0312389ba964490a2eca794ba5912c2573af162936148dd8c79ddc754b1eabedd0b1a84044367053dce7d164a46bec33a711a2_1280.jpg?rand=a16c");
    min-height: 609px;
  }
  .u-block-4ae8-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4ae8-1 {
    min-height: 468px;
  }
  .u-block-4ae8-3 {
    margin-top: 1px;
    margin-bottom: 1px;
  }
  .u-block-4ae8-8 {
    min-height: 100px;
  }
  .u-block-4ae8-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-4ae8-10 {
    font-weight: 500;
    margin-top: 91px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 9px;
  }
  .u-block-4ae8-15 {
    height: 497px;
    margin-top: -7px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4ae8-27 {
    margin-left: 0;
  }
  .u-block-4ae8-30 {
    margin-left: 0;
  }
  .u-block-4ae8-26 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-2-light-1));
    border-style: none;
    font-weight: 500;
    font-size: 1.125rem;
  }
  .u-block-4ae8-4 {
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_1707406882/images/a490ee1ec0cfe81c0312389ba964490a2eca794ba5912c2573af162936148dd8c79ddc754b1eabedd0b1a84044367053dce7d164a46bec33a711a2_1280.jpg?rand=a16c");
    min-height: 466px;
  }
  .u-block-4ae8-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4ae8-1 {
    min-height: 799px;
  }
  .u-block-4ae8-3 {
    margin-top: 1px;
    margin-bottom: 1px;
  }
  .u-block-4ae8-8 {
    min-height: 100px;
  }
  .u-block-4ae8-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-4ae8-10 {
    font-weight: 500;
    margin-top: 91px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 9px;
  }
  .u-block-4ae8-15 {
    height: 497px;
    margin-top: -7px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4ae8-27 {
    margin-left: 0;
  }
  .u-block-4ae8-30 {
    margin-left: 0;
  }
  .u-block-4ae8-26 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-2-light-1));
    border-style: none;
    font-weight: 500;
    font-size: 1.125rem;
  }
  .u-block-4ae8-4 {
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_1707406882/images/a490ee1ec0cfe81c0312389ba964490a2eca794ba5912c2573af162936148dd8c79ddc754b1eabedd0b1a84044367053dce7d164a46bec33a711a2_1280.jpg?rand=a16c");
    min-height: 699px;
  }
  .u-block-4ae8-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-4ae8-1 {
    min-height: 540px;
  }
  .u-block-4ae8-3 {
    margin-top: 1px;
    margin-bottom: 1px;
  }
  .u-block-4ae8-8 {
    min-height: 100px;
  }
  .u-block-4ae8-9 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-4ae8-10 {
    font-weight: 500;
    margin-top: 91px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 9px;
  }
  .u-block-4ae8-15 {
    height: 497px;
    margin-top: -7px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4ae8-27 {
    margin-left: 0;
  }
  .u-block-4ae8-30 {
    margin-left: 0;
  }
  .u-block-4ae8-26 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-2-light-1));
    border-style: none;
    font-weight: 500;
    font-size: 1.125rem;
  }
  .u-block-4ae8-4 {
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_1707406882/images/a490ee1ec0cfe81c0312389ba964490a2eca794ba5912c2573af162936148dd8c79ddc754b1eabedd0b1a84044367053dce7d164a46bec33a711a2_1280.jpg?rand=a16c");
    min-height: 440px;
  }
  .u-block-4ae8-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
}</style>
  <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-4ae8-3">
      <div class="u-layout" style="">
        <div class="u-layout-row" style="">
          <div class="u-container-style u-layout-cell u-left-cell u-palette-1-light-3 u-size-24 u-size-xs-60 u-block-4ae8-8" data-brightness="" src="">
            <div class="u-container-layout u-block-4ae8-9">
              
              
              
            <h2 class="u-align-center u-text u-text-default u-text-palette-2-light-1 u-block-4ae8-10">Register the Patient</h2><div class="u-form u-block-4ae8-15">
    <form action="#" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" source="custom" name="form" style="padding: 10px;">
        
        
        <div class="u-form-group u-form-name u-block-4ae8-16">
            <label for="name-acee" class="u-custom-font u-font-roboto-slab u-label u-block-4ae8-17">Name</label>
            <input type="text" placeholder="Enter your Name" id="name-acee" name="name" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-4ae8-18" required="">
        </div>
        <div class="u-form-email u-form-group u-block-4ae8-19">
            <label for="email-acee" class="u-custom-font u-font-roboto-slab u-label u-block-4ae8-20">Email</label>
            <input type="email" placeholder="Enter a valid email address" id="email-acee" name="email" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-4ae8-21" required="">
        </div>
        
        <div class="u-form-group u-form-phone u-block-4ae8-27">
    <label for="phone-5e17" class="u-custom-font u-font-roboto-slab u-label u-block-4ae8-28">Phone</label>
    <input type="tel" pattern="\+?\d{0,3}[\s\(\-]?([0-9]{2,3})[\s\)\-]?([\s\-]?)([0-9]{3})[\s\-]?([0-9]{2})[\s\-]?([0-9]{2})" placeholder="Enter your phone (e.g. +14155552675)" id="phone-5e17" name="phone" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-4ae8-29" required="">
</div><div class="u-form-address u-form-group u-block-4ae8-30">
    <label for="address-25fb" class="u-custom-font u-font-roboto-slab u-label u-block-4ae8-31">Address</label>
    <input type="text" placeholder="Enter your address" id="address-25fb" name="address" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white u-block-4ae8-32" required="">
</div><div class="u-align-left u-form-group u-form-submit u-block-4ae8-25">
            <a href="#" class="u-active-palette-2-light-2 u-border-none u-btn u-btn-round u-btn-submit u-button-style u-custom-font u-font-roboto u-gradient u-hover-palette-2-light-2 u-none u-radius-31 u-text-white u-block-4ae8-26">Submit</a>
            <input type="submit" value="submit" class="u-form-control-hidden">
        </div>
        <div class="u-form-send-message u-form-send-success">
            Thank you! Your message has been sent.
        </div>
        <div class="u-form-send-error u-form-send-message">
            Unable to send your message. Please fix errors then try again.
        </div>
        <input type="hidden" value="" name="recaptchaResponse">
    </form>
</div></div>
          </div>
          <div class="u-align-center u-container-style u-image u-layout-cell u-right-cell u-size-36 u-size-xs-60 u-block-4ae8-4" src="" data-brightness="" data-image-width="1280" data-image-height="854">
            <div class="u-container-layout u-valign-middle u-block-4ae8-5" src=""></div>
          </div>
        </div>
      </div>
    </div>
</section>
</body></html>